# challenge-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianoaclina/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianoaclina/challenge/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/adrianoaclina/challenge/api/: RetrofitInitializer.kt
app/src/main/java/com/adrianoaclina/challenge/api/service/: BaseRequest.kt  PostService.kt
app/src/main/java/com/adrianoaclina/challenge/api/service/resource/: Resource.kt
app/src/main/java/com/adrianoaclina/challenge/api/webClient/: PostWebClient.kt
app/src/main/java/com/adrianoaclina/challenge/database/: AppDatabase.kt
app/src/main/java/com/adrianoaclina/challenge/database/dao/: PostDAO.kt
app/src/main/java/com/adrianoaclina/challenge/di/: AppModules.kt
app/src/main/java/com/adrianoaclina/challenge/model/: ErrorBody.kt  Post.kt
app/src/main/java/com/adrianoaclina/challenge/repository/: PostRepository.kt
app/src/main/java/com/adrianoaclina/challenge/ui/todos/adapter/: PostListAdapter.kt
app/src/main/java/com/adrianoaclina/challenge/ui/todos/viewModel/: PostViewModel.kt
app/src/main/res/drawable/: border_default.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/adrianoaclina/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
